<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        ul,
        li {
            padding: 0;
            margin: 0;
            list-style: none;
        }

        .bar {
            position: relative;
            width: 700px;
            height: 30px;
            line-height: 30px;
            background-color: #88f;
            color: #fff;
            font-size: 15px;
            font-weight: bolder;
        }

        .item {
            position: relative;
            display: block;
            float: left;
            text-align: center;
            padding-left: 5px;
            padding-right: 5px;
            cursor: pointer;
        }

        .item-select {
            background-color: #f40;
        }

        .view {
            position: relative;
            margin-left: 10px;
        }
    </style>
</head>

<body>
    <ul id="bar" class="bar">
        <li class="item-select" style="
        height: 30px;
        position: absolute;"></li>
        <li class="item">首页</li>
        <li class="item">百家号</li>
        <li class="item">国内</li>
        <li class="item">国际</li>
        <li class="item">军事</li>
        <li class="item">财经</li>
        <li class="item">娱乐</li>
        <li class="item">体育</li>
        <li class="item">互联网</li>
        <li class="item">科技</li>
    </ul>
    <div id="view"></div>
    <div style="width: 0px; height: 0px;border: 50px solid #000; border-top: 50px solid #88f;"></div>
    
</body>
<script>
</script>
<script src="test.js"></script>

</html>